# stock

./: .gitignore  build.gradle
src/main/java/com/policy/stock/: Main.java  ServletInitializer.java  StockApplication.java
src/main/java/com/policy/stock/controller/: MainController.java
src/main/java/com/policy/stock/datasource/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/policy/stock/mapper/: FinaceDataMapper.java  StockCoreDataMapper.java
src/main/java/com/policy/stock/model/: FinaceData.java  StockCoreData.java
src/main/java/com/policy/stock/runner/: DataStore.java  StockInfoParseRunner.java
src/main/java/com/policy/stock/runner/finacedata/: AllFinaceDataParseRunner.java  FinaceAllStockCodeParseRunner.java  FinaceCwbbzyParseRunner.java  FinaceDataStore.java  FinaceParseRunner.java  FinaceStoreRunner.java  FinaceXjllbParseRunner.java  FinaceZcfzbParseRunner.java
src/main/java/com/policy/stock/runner/stockcoredata/: StockCoreDataParseRunner.java  StockCoreDataStore.java
src/main/java/com/policy/stock/runner/stockinfo/: StockCodePrintRunner.java  StockInfoDataStore.java  StockInfoParseRunner.java  StockInfoStoreRunner.java
src/main/java/com/policy/stock/service/: IFinaceDataService.java  IStockCoreDataService.java
src/main/java/com/policy/stock/service/impl/: FinaceDataService.java  StockCoreDataService.java
src/main/java/com/policy/stock/utils/: FavFTPUtil.java  FileUtil.java  HttpClientUtils.java  StringUtil.java
src/main/resources/: application.properties  listedcode.txt  mybatis-config.xml
src/main/resources/com/policy/stock/mapper/: FinaceDataMapper.xml  StockCoreDataMapper.xml
src/test/java/com/policy/stock/: StockApplicationTests.java
