buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'policy.stock'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-configuration-processor')
			
    compile('org.mybatis:mybatis:3.2.4',
        	'org.mybatis:mybatis-spring:1.2.2',
        	'org.springframework:spring-jdbc:4.1.6.RELEASE',
        	'org.apache.tomcat:tomcat-jdbc:7.0.50',
        	'mysql:mysql-connector-java:5.1.35',
        	'commons-fileupload:commons-fileupload:1.3.1',
        	'org.apache.commons:commons-lang3:3.4',
        	'com.alibaba:fastjson:1.1.34',
        	'javax.servlet:servlet-api:2.5')
	
	
	compile('org.htmlparser:htmlparser:2.1')
	compile('org.apache.httpcomponents:httpclient:4.3.6')
	
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 //containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 //containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
